.container {
  padding: 0 2rem;
  margin: 0;
  background-color: whitesmoke;
}

.main {
  min-height: 100vh;
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    45deg,
    transparent 50%,
    rgba(0, 0, 0, 0.5) 50%
  );
}

.title {
  color: #f300d7;
  text-decoration: none;
}

.title :hover,
.title :focus,
.title :active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  /* color:#c886c7; */
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: yellowgreen;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.ctitle {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.cdescription {
  margin: 0;
  line-height: 1.5;
  font-size: 1.25rem;
}

.cimage {
  border-radius: 10px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top-style: solid;
  border-bottom-style: solid;
  background-color: #ffafcc;
  color: black;
}

.footer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top-style: solid;
  border-bottom-style: solid;
  color: black;
  background-color: #cdb4db;
}

.gridContainerCenter {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 2px 2px;
  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;
  /* border: solid; */
  height: calc(50vw-5px);
  width: 80vw;
  /* aspect-ratio: 1; */
  /* padding-bottom: 100%; */
}

.gridContainerCenter div {
  background-color: transparent;
  margin: 0 5px 5px 0;
  display: flex;
  position: relative;
  border: solid;
  border-color: transparent;
  border-radius: 10px;
  display: block;
  aspect-ratio: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gridContainerCenter div:hover {
  border-color: #34ccc2;
}

.gridLayoutContainer {
  position: relative;
  display: grid;
  grid-template-columns: 10fr 5fr;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 2px 2px;
  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;
  /* border: solid; */
  height: calc(50vw-5px);
  width: 90vw;
  aspect-ratio: 1;
  /* padding-bottom: 100%; */
}

.gridLayoutContainer div {
  border: solid;
}
